{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach (Docker)",
            "type": "coreclr",
            "request": "attach",
            // DÜZELTME: "processName" yerine tekrar "processId" kullanıyoruz.
            // Bu, VS Code'un bize hangi işleme bağlanacağımızı sormasını sağlar.
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "todo-api-dev"
                ],
                "debuggerPath": "/root/vsdbg/vsdbg",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}/ToDoApi"
            }
        }
    ]
}